/* Release 1 Hex Game 1 */
Coordinate type: HEX
xMax : 0
yMax : 0

Locations:
    /* Player 1 */
    (3, -4) player1 horse
    (-1, -4) player1 horse
    (4, -3) player1 bird
    (1, -3) player1 snail
    (2, -2) player1 dog
    (-1, -2) player1 frog
    (-3, -1) player1 dog
    (1, 0) player1 frog
    (-2, 0) player1 bird
    
    /* Player 2 */
    (4, -1) player2 horse
    (2, 0) player2 frog
    (3, 1) player2 dog
    (0, 2) player2 bird
    (1, 3) player2 bird
    (-3, 3) player2 dog
    (-6, 3) player2 horse
    (-1, 4) player2 snail
    
    (1, 1) exit
    
Piece descriptors:
    frog omni [distance 2, value 1]
    horse omni [distance 5]
    bird omni [distance 4]
    snail omni [distance 1]
    dog omni [distance 4]
    
Rules:
    score 1
    turn_limit 3